/*ЗАДАНИЕ
Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями.
Первым параметром функция принимает значение, которым заполнять массив,
а вторым - сколько элементов должно быть в массиве.
Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].*/

var arr = []
function arrayFill(what, howmuch) {
    for (var i = 0; i < howmuch; i++) {
        arr[i] = what
    }
}

arrayFill(5, 4)
alert(arr)