/*1.ЗАДАНИЕ
С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.*/

var str = '';
for (var i = 9; i > 0; i--) {
    str = str + i;
}

alert(str);

/*2.ЗАДАНИЕ
С помощью двух вложенных циклов нарисуйте следующую пирамидку:
999999999
88888888
7777777
666666
55555
4444
333
22
1
 */

for (var i = 9; i > 0; i--) {
    for (var j = 1; j <= i; j++) {
        document.write(i);
    }
    document.write('<br>');
}